desc: (none)
cmd: ./qtest -f traces/trace-13-malloc.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=261425
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=262069
mem_heap_B=200
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=262617
mem_heap_B=280
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=262971
mem_heap_B=400
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=263381
mem_heap_B=520
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=263810
mem_heap_B=600
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=264414
mem_heap_B=680
mem_heap_extra_B=272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=264891
mem_heap_B=760
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=detailed
n1: 760 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 760 0x10DA68: malloc_or_fail (report.c:214)
  n14: 560 0x10E8EB: add_cmd (console.c:85)
   n1: 40 0x10D022: console_init (qtest.c:986)
    n0: 40 0x10D022: main (qtest.c:1203)
   n1: 40 0x10D03F: console_init (qtest.c:987)
    n0: 40 0x10D03F: main (qtest.c:1203)
   n1: 40 0x10D05C: console_init (qtest.c:988)
    n0: 40 0x10D05C: main (qtest.c:1203)
   n1: 40 0x10D079: console_init (qtest.c:989)
    n0: 40 0x10D079: main (qtest.c:1203)
   n1: 40 0x10D09D: console_init (qtest.c:990)
    n0: 40 0x10D09D: main (qtest.c:1203)
   n1: 40 0x10D0BA: console_init (qtest.c:994)
    n0: 40 0x10D0BA: main (qtest.c:1203)
   n1: 40 0x10EC86: init_cmd (console.c:424)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ECA7: init_cmd (console.c:425)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ECC4: init_cmd (console.c:428)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ECE1: init_cmd (console.c:429)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED02: init_cmd (console.c:430)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED23: init_cmd (console.c:431)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED44: init_cmd (console.c:432)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED65: init_cmd (console.c:433)
    n0: 40 0x10CFFE: main (qtest.c:1202)
  n5: 200 0x10E96F: add_param (console.c:105)
   n1: 40 0x10ED84: init_cmd (console.c:434)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EDA3: init_cmd (console.c:435)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EDC2: init_cmd (console.c:436)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EDE1: init_cmd (console.c:437)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EE00: init_cmd (console.c:438)
    n0: 40 0x10CFFE: main (qtest.c:1202)
#-----------
snapshot=9
#-----------
time=265370
mem_heap_B=800
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=265880
mem_heap_B=840
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=266358
mem_heap_B=880
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=266932
mem_heap_B=920
mem_heap_extra_B=368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=267506
mem_heap_B=960
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=268080
mem_heap_B=1000
mem_heap_extra_B=400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=268778
mem_heap_B=1120
mem_heap_extra_B=448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=269576
mem_heap_B=1160
mem_heap_extra_B=464
mem_stacks_B=0
heap_tree=detailed
n1: 1160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1160 0x10DA68: malloc_or_fail (report.c:214)
  n24: 960 0x10E8EB: add_cmd (console.c:85)
   n1: 40 0x10D022: console_init (qtest.c:986)
    n0: 40 0x10D022: main (qtest.c:1203)
   n1: 40 0x10D03F: console_init (qtest.c:987)
    n0: 40 0x10D03F: main (qtest.c:1203)
   n1: 40 0x10D05C: console_init (qtest.c:988)
    n0: 40 0x10D05C: main (qtest.c:1203)
   n1: 40 0x10D079: console_init (qtest.c:989)
    n0: 40 0x10D079: main (qtest.c:1203)
   n1: 40 0x10D09D: console_init (qtest.c:990)
    n0: 40 0x10D09D: main (qtest.c:1203)
   n1: 40 0x10D0BA: console_init (qtest.c:994)
    n0: 40 0x10D0BA: main (qtest.c:1203)
   n1: 40 0x10D0DE: console_init (qtest.c:998)
    n0: 40 0x10D0DE: main (qtest.c:1203)
   n1: 40 0x10D0FB: console_init (qtest.c:1002)
    n0: 40 0x10D0FB: main (qtest.c:1203)
   n1: 40 0x10D118: console_init (qtest.c:1006)
    n0: 40 0x10D118: main (qtest.c:1203)
   n1: 40 0x10D135: console_init (qtest.c:1007)
    n0: 40 0x10D135: main (qtest.c:1203)
   n1: 40 0x10D156: console_init (qtest.c:1008)
    n0: 40 0x10D156: main (qtest.c:1203)
   n1: 40 0x10D173: console_init (qtest.c:1009)
    n0: 40 0x10D173: main (qtest.c:1203)
   n1: 40 0x10D190: console_init (qtest.c:1010)
    n0: 40 0x10D190: main (qtest.c:1203)
   n1: 40 0x10D1AD: console_init (qtest.c:1011)
    n0: 40 0x10D1AD: main (qtest.c:1203)
   n1: 40 0x10D1CA: console_init (qtest.c:1012)
    n0: 40 0x10D1CA: main (qtest.c:1203)
   n1: 40 0x10D1E7: console_init (qtest.c:1013)
    n0: 40 0x10D1E7: main (qtest.c:1203)
   n1: 40 0x10EC86: init_cmd (console.c:424)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ECA7: init_cmd (console.c:425)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ECC4: init_cmd (console.c:428)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ECE1: init_cmd (console.c:429)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED02: init_cmd (console.c:430)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED23: init_cmd (console.c:431)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED44: init_cmd (console.c:432)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10ED65: init_cmd (console.c:433)
    n0: 40 0x10CFFE: main (qtest.c:1202)
  n5: 200 0x10E96F: add_param (console.c:105)
   n1: 40 0x10ED84: init_cmd (console.c:434)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EDA3: init_cmd (console.c:435)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EDC2: init_cmd (console.c:436)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EDE1: init_cmd (console.c:437)
    n0: 40 0x10CFFE: main (qtest.c:1202)
   n1: 40 0x10EE00: init_cmd (console.c:438)
    n0: 40 0x10CFFE: main (qtest.c:1202)
#-----------
snapshot=17
#-----------
time=269766
mem_heap_B=1200
mem_heap_extra_B=480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=270404
mem_heap_B=1240
mem_heap_extra_B=496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=270880
mem_heap_B=1320
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=271268
mem_heap_B=9576
mem_heap_extra_B=560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=272202
mem_heap_B=9609
mem_heap_extra_B=583
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=272729
mem_heap_B=9665
mem_heap_extra_B=599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=273309
mem_heap_B=9682
mem_heap_extra_B=678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=273928
mem_heap_B=9664
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=274467
mem_heap_B=10688
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=284246
mem_heap_B=10688
mem_heap_extra_B=720
mem_stacks_B=0
heap_tree=detailed
n3: 10688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9576 0x10DA68: malloc_or_fail (report.c:214)
  n1: 8216 0x10E15A: push_file (console.c:459)
   n1: 8216 0x10F049: run_console (console.c:683)
    n0: 8216 0x10D2BF: main (qtest.c:1223)
  n1: 1040 0x10E8EB: add_cmd (console.c:85)
   n0: 1040 in 26 places, all below massif's threshold (1.00%)
  n1: 320 0x10E96F: add_param (console.c:105)
   n0: 320 in 8 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=284769
mem_heap_B=10600
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=285379
mem_heap_B=10616
mem_heap_extra_B=576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=285681
mem_heap_B=10640
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=detailed
n3: 10640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9592 0x10DA68: malloc_or_fail (report.c:214)
  n1: 8216 0x10E15A: push_file (console.c:459)
   n1: 8216 0x10F049: run_console (console.c:683)
    n0: 8216 0x10D2BF: main (qtest.c:1223)
  n1: 1040 0x10E8EB: add_cmd (console.c:85)
   n0: 1040 in 26 places, all below massif's threshold (1.00%)
  n1: 320 0x10E96F: add_param (console.c:105)
   n0: 320 in 8 places, all below massif's threshold (1.00%)
  n0: 16 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n0: 24 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=286237
mem_heap_B=10639
mem_heap_extra_B=641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=287082
mem_heap_B=10632
mem_heap_extra_B=624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=287293
mem_heap_B=10600
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=287937
mem_heap_B=10618
mem_heap_extra_B=590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=288265
mem_heap_B=10642
mem_heap_extra_B=606
mem_stacks_B=0
heap_tree=detailed
n3: 10642 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9594 0x10DA68: malloc_or_fail (report.c:214)
  n1: 8216 0x10E15A: push_file (console.c:459)
   n1: 8216 0x10F049: run_console (console.c:683)
    n0: 8216 0x10D2BF: main (qtest.c:1223)
  n1: 1040 0x10E8EB: add_cmd (console.c:85)
   n0: 1040 in 26 places, all below massif's threshold (1.00%)
  n1: 320 0x10E96F: add_param (console.c:105)
   n0: 320 in 8 places, all below massif's threshold (1.00%)
  n0: 18 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n0: 24 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=288821
mem_heap_B=10641
mem_heap_extra_B=639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=289728
mem_heap_B=10634
mem_heap_extra_B=622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=290362
mem_heap_B=10605
mem_heap_extra_B=587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=290752
mem_heap_B=10612
mem_heap_extra_B=604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=291253
mem_heap_B=10644
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=293708
mem_heap_B=10640
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=294186
mem_heap_B=10637
mem_heap_extra_B=595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=294576
mem_heap_B=10644
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=295077
mem_heap_B=10676
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=detailed
n3: 10676 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9576 0x10DA68: malloc_or_fail (report.c:214)
  n1: 8216 0x10E15A: push_file (console.c:459)
   n1: 8216 0x10F049: run_console (console.c:683)
    n0: 8216 0x10D2BF: main (qtest.c:1223)
  n1: 1040 0x10E8EB: add_cmd (console.c:85)
   n0: 1040 in 26 places, all below massif's threshold (1.00%)
  n1: 320 0x10E96F: add_param (console.c:105)
   n0: 320 in 8 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n0: 76 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=297532
mem_heap_B=10672
mem_heap_extra_B=600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=298010
mem_heap_B=10669
mem_heap_extra_B=603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=298400
mem_heap_B=10676
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=298901
mem_heap_B=10708
mem_heap_extra_B=628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=301356
mem_heap_B=10704
mem_heap_extra_B=608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=301991
mem_heap_B=10709
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=302224
mem_heap_B=10708
mem_heap_extra_B=628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=302725
mem_heap_B=10740
mem_heap_extra_B=636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=305180
mem_heap_B=10736
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=305658
mem_heap_B=10733
mem_heap_extra_B=619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=305911
mem_heap_B=10745
mem_heap_extra_B=671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=306549
mem_heap_B=10772
mem_heap_extra_B=660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=309004
mem_heap_B=10768
mem_heap_extra_B=640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=309482
mem_heap_B=10765
mem_heap_extra_B=627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=309735
mem_heap_B=10777
mem_heap_extra_B=679
mem_stacks_B=0
heap_tree=detailed
n4: 10777 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9581 0x10DA68: malloc_or_fail (report.c:214)
  n1: 8216 0x10E15A: push_file (console.c:459)
   n1: 8216 0x10F049: run_console (console.c:683)
    n0: 8216 0x10D2BF: main (qtest.c:1223)
  n1: 1040 0x10E8EB: add_cmd (console.c:85)
   n0: 1040 in 26 places, all below massif's threshold (1.00%)
  n1: 320 0x10E96F: add_param (console.c:105)
   n0: 320 in 8 places, all below massif's threshold (1.00%)
  n0: 5 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n1: 160 0x10CCA1: do_new (qtest.c:145)
  n1: 160 0x10DECD: interpret_cmda (console.c:181)
   n1: 160 0x10E482: interpret_cmd (console.c:201)
    n1: 160 0x10E883: cmd_select (console.c:610)
     n1: 160 0x10F16F: run_console (console.c:705)
      n0: 160 0x10D2BF: main (qtest.c:1223)
 n0: 12 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=310383
mem_heap_B=10804
mem_heap_extra_B=668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=312669
mem_heap_B=10860
mem_heap_extra_B=684
mem_stacks_B=0
heap_tree=peak
n4: 10860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9576 0x10DA68: malloc_or_fail (report.c:214)
  n1: 8216 0x10E15A: push_file (console.c:459)
   n1: 8216 0x10F049: run_console (console.c:683)
    n0: 8216 0x10D2BF: main (qtest.c:1223)
  n1: 1040 0x10E8EB: add_cmd (console.c:85)
   n0: 1040 in 26 places, all below massif's threshold (1.00%)
  n1: 320 0x10E96F: add_param (console.c:105)
   n0: 320 in 8 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n1: 192 0x10CCA1: do_new (qtest.c:145)
  n1: 192 0x10DECD: interpret_cmda (console.c:181)
   n1: 192 0x10E482: interpret_cmd (console.c:201)
    n1: 192 0x10E883: cmd_select (console.c:610)
     n1: 192 0x10F16F: run_console (console.c:705)
      n0: 192 0x10D2BF: main (qtest.c:1223)
 n0: 68 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=313092
mem_heap_B=2632
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=313296
mem_heap_B=2512
mem_heap_extra_B=568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=313500
mem_heap_B=2352
mem_heap_extra_B=504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=313704
mem_heap_B=2192
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=313908
mem_heap_B=2032
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=314112
mem_heap_B=1872
mem_heap_extra_B=312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=314316
mem_heap_B=1712
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=314523
mem_heap_B=1552
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=314727
mem_heap_B=1392
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=316065
mem_heap_B=1240
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n4: 1240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x49C5C23: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49D4D5F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49D3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49D2754: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49D2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x49BE08B: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x49BE08B: __vfprintf_internal (vfprintf-internal.c:1517)
        n1: 1024 0x10D98F: vfprintf (stdio2.h:135)
         n1: 1024 0x10D98F: report_noreturn (report.c:141)
          n1: 1024 0x10DDCB: do_comment_cmd (console.c:279)
           n1: 1024 0x10DECD: interpret_cmda (console.c:181)
            n1: 1024 0x10E482: interpret_cmd (console.c:201)
             n1: 1024 0x10E883: cmd_select (console.c:610)
              n1: 1024 0x10F16F: run_console (console.c:705)
               n0: 1024 0x10D2BF: main (qtest.c:1223)
 n1: 160 0x10CCA1: do_new (qtest.c:145)
  n1: 160 0x10DECD: interpret_cmda (console.c:181)
   n1: 160 0x10E482: interpret_cmd (console.c:201)
    n1: 160 0x10E883: cmd_select (console.c:610)
     n1: 160 0x10F16F: run_console (console.c:705)
      n0: 160 0x10D2BF: main (qtest.c:1223)
 n1: 56 0x10F1E3: test_malloc (harness.c:133)
  n1: 56 0x10F5E8: q_new (queue.c:23)
   n1: 56 0x10CCDA: do_new (qtest.c:149)
    n1: 56 0x10DECD: interpret_cmda (console.c:181)
     n1: 56 0x10E482: interpret_cmd (console.c:201)
      n1: 56 0x10E883: cmd_select (console.c:610)
       n1: 56 0x10F16F: run_console (console.c:705)
        n0: 56 0x10D2BF: main (qtest.c:1223)
 n0: 0 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=316352
mem_heap_B=1056
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=319404
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
